---

title: CTO Staff
---







## Engineering All-Hands

The Engineering All-Hands meeting happens monthly on alternating time slots in place of a [CTO Office Hours](../#communication).

The purpose is to share company updates, stay connected, and receive feedback.

The entire Engineering group is invited, though anyone at GitLab is welcome to attend and contribute to [the All-Hands agenda](https://drive.google.com/drive/search?q=engineering%20all%20hands%20agenda) (internal). As with all general meetings at GitLab, attendance is optional though encouraged, and will be recorded.

## Engineering Offsite

The quarterly Engineering offsite provides a forum for longer-form discussion among the CTO's direct reports. The goals from the first offsite were:

1. Strategy
1. Cross-functional alignment
1. Break in weekly routine
1. Get better at offsites

### Schedule

The Enginering offsite happens after the quarter's corresponding [E-group offsite](/handbook/company/offsite/).

It runs Tuesday to Thursday inclusive in EMEA and AMER, which is Wednesday to Friday inclusive in APAC. It does not start on the Monday because that is reserved for the [All-directs zoom call](/handbook/company/offsite/#all-directs-zoom-call) following the E-group offsite. The dates below are the dates in AMER timezones for previous and upcoming offsites.

1. [FY22-Q4](https://docs.google.com/document/d/1MGbJFWg9ltrKor5ZhZbWS0-rLg26NYlYJI3f108_4SA/edit)
1. [FY23-Q1](https://docs.google.com/document/d/1C7DyvpZorxpiFOAUJCbrcQ8fJb2Lab0eS6y6xf-EkMA/edit)
1. [FY23-Q2](https://docs.google.com/document/d/1dNiT_wyFIL5Jp8fRz_PwJAQdWcoabQPKhvp_7-f6VZ0/edit)
1. [FY23-Q3](https://docs.google.com/document/d/1JMtbSvXwDiVm4XrCcr6f0479RYBZISlmfBBo3aKCWck/edit)

#### Timezones

We try to set the meeting times with the maximum overlap between the timezones of all the attendees. However, because we need to accommodate people in widely differing timezones, sometimes that isn't possible.

In that case, we put items in the best fit for a given person's timezone when they're most relevant. For instance, if a People Business Partner is in EMEA, the People items will happen at the start of the day's sessions.

### Agenda

The specific agenda for each offsite depends on active projects. Typical items include:

1. People
    1. Succession planning (**in Q2 and Q4**)
       1. Did anything change in the succession plan compared to six months ago?
       1. Did anything change in the [Talent Assessment](/handbook/people-group/talent-assessment/) for all VP's directs?
    1. Director+ promotion planning
       1. The Acting Chief of Staff to the CTO can attend this session as long as they are not in the leadership chain of someone under discussion. If there's a concern by the Leader that is representing the promotion on the Acting CoS joining they can discuss it upfront with the CTO and/or PBP.
       1. Total Rewards should not be discussed when the Acting Chief of Staff to the CTO is in attendance.
    1. Hiring plan
    1. Relevant People projects around performance, engagement, and retention
1. [Big rocks](https://www.franklincovey.com/the-5-choices/choice-3/) (large initiatives) presentation and discussion
1. Direction updates (**annual in Q4**)
    1. [Support](/handbook/support/#fy23-direction) has been using epics to track their direction progress throughout the year. This is recommended but not required.
1. OKR planning for the next quarter
1. Department-to-department feedback (always last)

In general, we prefer to have more items than we can fit into the agenda, and then push some items out, rather than have too little.

## Acting Chief of Staff to the CTO Rotation

The acting of Chief of Staff to the CTO role is an opportunity for anyone in Engineering with an interest in leadership and upper management to get exposure. The acting role is there to make the rest of CTO Staff (CTO's direct reports) more effective. For more information check out the [job family](/job-families/engineering/acting-cos-to-the-cto/) for this acting position.

To get a better idea of the role, consider these resources:

1. [Chief of Staff to CEO partnership with CEO video](https://www.youtube.com/watch?v=jdlNhxFTAnM). While it's not the same role, the Acting Chief of Staff to CTO role is modeled on the Chief of Staff to CEO role and serves a similar purpose.
1. [Acting Chief of Staff Retrospectives](https://gitlab.com/gitlab-com/chief-of-staff-cto/-/issues/?sort=created_date&state=all&label_name%5B%5D=retrospective).
1. [Reflections](#rotation-history)

Questions can also be asked in the [#chief-of-staff-to-cto-and-alumni Slack channel](https://gitlab.slack.com/archives/C047PF4GG7L).

### How the rotation works

Similar to our [CEO Shadow Program](/handbook/ceo/shadow/), this role is a temporary assignment which is rotated. The rotation time commitment is 3 months full time, with 5-10% time commitment on either end of the 3 month time period. The structure will look like:

- Month 0 (prior to beginning) = 5-10% time commitment to attend key meetings and prep for your rotation.
- Month 1-3 = full time
- Month 4 (after ending your rotation) = 5-10% time commitment to attend key meetings and transition responsibilities

Examples of "key meetings" are: OKR kickoff, OKR retrospective, key reviews, etc.

Besides this, it’s important to consider the following:

- Your compensation would remain the same
- You could live in any region (APAC/EMEA/AMER)
- Following your rotation, you'd return to your role prior to the rotation
- You will report directly to the CTO for the duration of your term

### Criteria for selection

You are eligible to apply for this rotation if you have been with GitLab for at least 3 months. Candidates will be selected based on:

- Interest
- Availability for a 3-month, full-time rotation and availability to join important meetings prior and after (5-10%)
- Team members interested in applying should confirm availability from a bandwidth perspective with their manager prior to applying
- Performance in current role
- Good standing within GitLab (for example, not on a PIP or recently received a written warning)
- Participation in [Team Member Resource Groups](/handbook/company/culture/inclusion/erg-guide/) is a nice-to-have

**In keeping with our DIB value, we do extra work to make certain that members of underrepresented groups are aware of the opportunity, feel welcome to apply, and have equal opportunity to serve a term.**

### Registration process

If you’re interested in the rotation for acting Chief of Staff to the CTO you can register via this [Application form](https://forms.gle/KyfEsQ7nzgFxTxNC8).
The registration form is always open. You can [apply now](https://forms.gle/KyfEsQ7nzgFxTxNC8) and indicate which quarter you're interested in.

Responses will be collected by the People Business Partner and CTO.
CTO Staff and People Business Partner will calibrate on selecting a candidate to start the rotation.
Candidates will be selected in the second month of the quarter, so that they have enough time to ensure backup for their role.

The selection process involves coffee chats with the CTO and a VP of one of the Engineering departments.

Candidates who are not selected for the upcoming rotation, but are eligible, will be given priority if they apply to the next quarter’s rotation.

### Rotation history

| Quarter | Name          | Reflection |
|---------|---------------|------------|
| FY23 Q1 | Sean McGivern |            |
| FY23 Q2 | Matt Nohr     |            |
| FY23 Q3 | Sam Beckham   |            |
| FY23 Q4 | Cynthia "Arty" Ng | [Blog post](https://cynthiang.ca/2023/01/31/reflection-acting-chief-of-staff-to-cto-at-gitlab/) |
