---

title: "Lee Matos' README"
description: "Personal readme page for Lee Matos, Senior Support Engineering Manager, GitLab"
job: "Senior Support Engineering Manager (Americas East)"
---
+ As your manager, my goal is to find the intersection of what you want and what the department needs. I am always open to ideas and helping to carve out time for you to accomplish things you find important.

+ By nature, I end up being “the manager I want to have.” I need to be more of the manager you want to have. Help me fulfill that by giving me feedback, and I’ll do what I can to make those changes.

+ We’ll host weekly 1-1s. This is your time to help me help you achieve what you want. Bring topics and ideas and I’ll happily help to scope them out so we can accomplish them. I’ll expect you to have your 1:1 doc ready before our meeting, and to lead that meeting.

+ I aim to provide actionable constructive feedback weekly during our 1:1’s. If you feel like you have a specific question or need clarity, feel free to ask!

+ My calendar is always open for team members. This is a great way to make sure you have my attention. Absolutely schedule some time with me and I will be there to talk about anything you want my ear for.

+ If you find me slow to respond or you need something urgently, you can ping me multiple times. I will not take offense.

+ I prefer slack based communication, so you will probably have your best results linking me to the thing you need me to comment on in slack.

+ You’ll often find me around at “weird times”, this is because I’m managing a global team and I want to be available. I do not expect this of team members and if I ping you back at an “odd hour” it’s okay to wait until normal work time to respond.

+ I as a person do not enjoy vacation. You are not me. GitLab has a generous vacation policy and if you want to take time off, get it on the calendar, communicate it to the team, and I support it.

+ In the spirit of being transparent, here is my [2018 360 Feedback (GitLab Internal only)](https://docs.google.com/document/d/1Yobs31mH9jAmuKayx_cuLpj58ig8Y0oW-ymjzvRRBeE/) in it's entirety.

(Inspired by https://matthewnewkirk.com/2017/09/20/share-your-manager-readme/)
