Top 10 Reasons to Work for GitLab:

1. [Mission]({{< ref "mission" >}}): Everyone can contribute
1. [Results]({{< ref "values#results" >}}): [Fast growth](https://about.gitlab.com/why-gitlab), [ambitious vision](https://about.gitlab.com/direction/#vision)
1. [Flexible Work Hours](/handbook/company/culture/all-remote/people#those-who-value-flexibility-and-autonomy): Plan your day so you are there for other people & have time for personal interests
1. [Transparency]({{< ref "values#transparency" >}}): [Over 2,000 webpages in GitLab handbook]({{< ref "about#count-handbook-pages" >}}), [GitLab Unfiltered](https://www.youtube.com/gitlab-unfiltered) YouTube channel
1. [Iteration]({{< ref "values#iteration" >}}): [Empower people to be effective & have an impact]({{< ref "values#collaboration" >}}), [Merge Request rate](https://about.gitlab.com/handbook/engineering/metrics/#merge-request-rate), [We dogfood our own product]({{< ref "using-gitlab-at-gitlab#introverts-of-gitlab" >}}), [Directly responsible individuals]({{< ref "directly-responsible-individuals" >}})
1. [Diversity, Inclusion & Belonging]({{< ref "values#diversity-inclusion" >}}): [A focus on gender parity]({{< ref "people-success-performance-indicators#diversity---women-at-gitlab" >}}),
[Team Member Resource Groups]({{< ref "erg-guide#definition-of-the-tmg---team-member-groups" >}}), [other initiatives](/handbook/company/culture/inclusion#what-we-are-doing-with-diversity-inclusion--belonging)
1. [Collaboration]({{< ref "values#collaboration" >}}): [Kindness]({{< ref "values#kindness" >}}), [saying thanks]({{< ref "values#say-thanks" >}}), [intentionally organize informal communication](/handbook/company/culture/all-remote/informal-communication), [no ego]({{< ref "values#no-ego" >}})
1. [Total Rewards]({{< ref "compensation#gitlabs-compensation-principles" >}}): [Competitive market rates for compensation]({{< ref "compensation#competitive-rate" >}}), [Equity compensation](/handbook/total-rewards/stock-options/), [global benefits (inclusive of office equipment)](/handbook/finance/expenses/#-office-equipment-and-supplies)
1. [Work/Life Harmony](/handbook/company/culture/all-remote/people#worklife-harmony): [Flexible workday](/handbook/company/culture/all-remote/guide#non-linear-workday), [Family and Friends days]({{< ref "family-and-friends-day" >}})
1. [Remote Done Right]({{< ref "workplace" >}}): [One of the world's largest all-remote companies]({{< ref "workplace#all-remote-flywheel" >}}), [prolific inventor of remote best practices]({{< ref "workplace#vision" >}})
